{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=PABLONASCIME1;Database=GereciadorConsultas;User ID=sa;Password=@Password;TrustServerCertificate=True;"
  }
}